{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "![alt text](image.png)\r ![alt text](image-1.png)\r ![alt text](image-2.png)\r ![alt text](image-3.png)\r ![alt text](image-4.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "prod": "node index.js"
  },
  "keywords": [],
  "author": "RatxennextaR",
  "license": "ISC",
  "dependencies": {
    "@mongodb-js/oidc-plugin": "^1.1.6",
    "@react-google-maps/api": "^2.20.5",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io-client": "^4.8.1",
    "stack-trace": "^1.0.0-pre2",
    "twilio": "^5.4.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
